<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="shortcut icon" href="https://www.naver.com/favicon.ico?1" />
    <title>Home - Welcome to my website!</title>
    <meta charset="utf-8" />
    <meta name="description" content="Click here! visit my cool website!" />
    <meta
      property="og.imgae"
      content="https://s.pstatic.net/static/www/mobile/edit/2016/0705/mobile_212852414260.png"
    />
    <style>
      :root {
        --main-color: rgba(64, 144, 248, 0.4);
        --main-border: 1px solid var(--main-color);
      }
      body {
        height: 1000vh;
        margin: 30px;
      }
      input::placeholder {
        color: var(--main-color);
      }
      p {
        color: var(--main-color);
        border: var(--main-border);
      }
      p::first-letter {
        font-style: oblique;
        font-size: 20px;
        color: var(--main-color);
      }
      div {
        height: 300px;
        width: 300px;
        background: var(--main-color);
      }
    </style>
  </head>
  <body>
    <form>
      <div></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
        delectus? Consectetur quia eaque assumenda similique earum ipsa
        repellendus quae odio, ab, delectus officia nisi placeat eos libero
        facere ea quas?
      </p>
    </form>
  </body>
</html>
